<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8800C7;
        }

        .container {
            width: 80%;
            max-width: 600px;
            text-align: center;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #A44CD3;
            color: white;
        }
        .container h1{
            font-size: 40px;

        }
        button {
            width: 150px;
            padding: 8px;
            border-radius: 20px;
            margin: 10px;
            font-size: 18px;
            background-color: #8800C7;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="message"></h1>
        <h1 class="displayScore"></h1>
        <button>Play Again</button>
    </div>
</body>
<script>
    let score = parseInt(localStorage.getItem("quizResult"));
    let message = document.querySelector(".message");
    if (score > 7) {
        message.innerText = "Great job! You're a quiz master!";
    }
    else {
        message.innerText = "Keep practicing! You'll get better!";
    }
    document.querySelector(".displayScore").innerText = "Your score: " + score;

    document.querySelector("button").addEventListener('click', () => {
        window.location.href = "categories.html";
    })
</script>

</html>